{
  "name": "vtuber-12-zodiac-registration",
  "version": "1.0.0",
  "description": "Registration web application for 12 Vtuber Zodiac event",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.3.0",
    "isomorphic-git": "^1.41.9"
  }
}
